In [32]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  
password = getpass.getpass()

········

### Create a Python connection with SQL database:

In [33]:
connection_string = 'mysql+pymysql://root:' + 'Strike.1612' + '@localhost/sakila' 
engine = create_engine(connection_string)

In [34]:
data_5 = pd.read_sql_query('select * from rentals_may', engine)
data_5.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [35]:
data_6 = pd.read_sql_query('select * from rentals_june', engine)
data_6.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

### Retrieve the results of the last two queries as dataframes: 
#### Check the number of rentals for each customer for May
#### Check the number of rentals for each customer for June

In [36]:
# Number of rentals for each customer for May:

In [37]:
rentals_5 = pd.read_sql_query('select customer_id, count(rental_id) as "count_may" from rentals_may group by customer_id', engine)
rentals_5

     customer_id  count_may
0            130          3
1            459          1
2            408          3
3            333          1
4            222          5
..           ...        ...
515          191          2
516          351          1
517           10          1
518          136          1
519           61          1

[520 rows x 2 columns]

In [38]:
# Number of rentals for each customer for June:

In [39]:
rentals_6 = pd.read_sql_query('select customer_id, count(rental_id) as "count_june" from rentals_june group by customer_id', engine)
rentals_6

     customer_id  count_june
0            416           5
1            516           6
2            239           5
3            285           3
4            310           6
..           ...         ...
585          412           1
586          335           1
587          226           2
588           22           1
589          126           1

[590 rows x 2 columns]

### Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

In [ ]:
# joining two dataframes:

In [21]:
rentals_5_and_6 = rentals_5.merge (rentals_6, on='customer_id')
rentals_5_and_6

     customer_id  count_may  count_june
0            130          3           6
1            459          1           7
2            408          3           3
3            333          1           4
4            222          5           2
..           ...        ...         ...
507          431          1           7
508          191          2           6
509          351          1           3
510           10          1           5
511          136          1           1

[512 rows x 3 columns]

In [ ]:
# creating the function to add column that will state in which month given customer borrowed more or less in june

In [27]:
def may_vs_june(x):
    if x['count_may'] > x['count_june']:
        return 'less in june'
    elif x['count_may'] < x['count_june']:
        return 'more in june'
    elif x['count_may'] == x['count_june']:
        return 'same as may'
rentals_5_and_6['may_vs_june'] = rentals_5_and_6.apply(may_vs_june, axis=1)

In [ ]:
## combining it all in one function (dataframes' merge and comparison of rentals):

In [44]:
def may_vs_june(x):
    rentals_5_and_6 = rentals_5.merge (rentals_6, on='customer_id')
    if x['count_may'] > x['count_june']:
        return 'less in june'
    elif x['count_may'] < x['count_june']:
        return 'more in june'
    elif x['count_may'] == x['count_june']:
        return 'june same as may'
rentals_5_and_6['may_vs_june'] = rentals_5_and_6.apply(may_vs_june, axis=1)

In [45]:
rentals_5_and_6

     customer_id  count_may  count_june       may_vs_june
0            130          3           6      more in june
1            459          1           7      more in june
2            408          3           3  june same as may
3            333          1           4      more in june
4            222          5           2      less in june
..           ...        ...         ...               ...
507          431          1           7      more in june
508          191          2           6      more in june
509          351          1           3      more in june
510           10          1           5      more in june
511          136          1           1  june same as may

[512 rows x 4 columns]